{
  "name": "catalogue-standards",
  "version": "1.0.0",
  "description": "Un outil de gestion et de catalogage des normes ouvertes pour faciliter l'accès et la compréhension des utilisateurs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}